---
###############################################################################
# User Specific Settings
###############################################################################

# Default root password to set - temporary, password is disabled at end.
# The non-root user account will have sudo privileges
default_root_password: "change!me"

# Define non-root usr account to create (home drive will be its own dataset)
regular_user_account: "rich"
regular_user_password: "change!me"
regular_user_fullname: "Richard Durso"
regular_user_groups: "adm,cdrom,dip,lpadmin,lxd,plugdev,sambashare,sudo"
regular_user_shell: "/bin/bash"

###############################################################################
# Computer Configuration Settings
###############################################################################
# Domain name to set
domain_name: "rich-durso.us"

# Create Swap Partitions
enable_swap_partitions: true

# NOTE: For hibernation you need at least as much swap as the system RAM
#       Hibernation does not work with encrypted swap.

# Swap partition size when a single device or set_boot_pool_type is mirror
single_or_mirror_swap_partition_size_MB: "4096"

# Partition size, per device, when multiple devices are used
# If set_boot_pool_type is raidz, then is will be a mdm raid5 of this size in MB (#devices-1*size_MB)
# The more devices used, the smaller these values can be to get the same size.
raidz_swap_partition_size_MB: "1024"

###############################################################################
# A Boot Pool should be in the 1024MB to 2048MB size (larger is fine).
# Smaller sizes can cause issue later when kernels are upgraded.

# Boot Partition size when a single device or set_boot_pool_type is mirror
single_or_mirror_boot_partition_size_MB: "2048"

# Partition size, per device, when multiple devices are used
# If set_boot_pool_type is raidz, then is will be a mdm raid5 of this size in MB (#devices-1*size_MB)
# The more devices used, the smaller these values can be to get the same size.
raidz_boot_partition_size_MB: "768"

###############################################################################
# Use Grub with UEFI (will do Grub with Legacy BIOS if false)
use_uefi_booting: true

# For Full GUI Desktop installation (set to false) or command-line only server environment (set to true)
command_line_only: true

# Prompt for Native ZFS Encryption Passphrase.  if true, then prompt for passphrase if not provided.
prompt_for_zfs_passphrase: true

# Define the local pre-fix to enable in /etc/locale.gen
locale_prefix: "en_US.UTF-8"

# Define the timezone to be placed in /etc/timezone
timezone_value: "America/New_York"

###############################################################################
# ZFS Specific Adjustable Settings
###############################################################################

# Define the boot pool type based on number of devices.
#  - If you want 3 devices to be a 3 way mirror change it, etc.
#  - Raidz will be the default if something below is not defined.
set_boot_pool_type:
  1: ""
  2: "mirror"
  3: "raidz"
  4: "raidz"
  default: "raidz"

# Define the root pool type based on number of devices.
#  - If you want 3 devices to be a 3 way mirror change it, etc.
#  - If even number 2,4,6,8, etc of type mirror, then mirrored vdevs will be used.
#  - -  This is higher performance with redundancy and much faster resilver times
#  - -  than using any type of raidz.
#  - Raidz will be the default if something below is not defined.
#  - NOTE: A raidz2 requires 4 or more devices.
set_root_pool_type:
  1: ""
  2: "mirror"
  3: "raidz"
  4: "mirror"
  5: "raidz"
  6: "mirror"
  default: "raidz"

# Define Pool Names
# The boot pool name MUST be "bpool", requires /etc/grub.d/10_linux_zfs modifications to change it
boot_pool_name: "bpool"
root_pool_name: "rpool"

###############################################################################
# The following SSHD Settings will be applied at final_cleanup
# IMPORTANT: Only some basic settings which can be search and replaced using values
#            such as works such as: "yes", "no", "none", "any", "prohibit-password", 
#             digits (such as 10, 22, or 2m). Does not match fancy items like 
#            IP Address or full directory paths.
update_sshd_settings: true
apply_sshd_settings:
  PasswordAuthentication: "no"
  PermitRootLogin: "prohibit-password"
  PubkeyAuthentication: "yes"

###############################################################################
# Dropbear support allows for small SSH service to be included in initram to allow
# for remote connection to enter the ZFS Native Encryption Password.
#
# NOTE: Dropbear's private keys will reside on the unencrypted boot volume. Someone
#       with physical access to the server would be able to discover the private
#       keys.
enable_dropbear_with_busybox_support: true
apply_dropbear_settings:
  NO_START: "0"
  DROPBEAR_PORT: "2222"
  DROPBEAR_EXTRA_ARGS: "-s -j -k -I 60 -c /bin/unlock"

# Define the full path to public key(s) you want to include in Dropbear
# NOTE: RSA based authentication is advised over ecdsa and dss.
#       To create key:  ssh-keygen -o -a 100 -b 3072 -t rsa -f ~/.ssh/dropbear_rsa  
rsa_public_key_for_dropbear:
  - "/home/rich/.ssh/dropbear_rsa.pub"

# Shell Restrictions placed on each rsa_public_key_for_dropbear entry
dropbear_user_restriction: 'no-port-forwarding,no-agent-forwarding,no-x11-forwarding'
