---
###############################################################################
# User Specific Settings
###############################################################################

# Default root password to set - temporary, password is disabled at end.
# The non-root user account will have sudo privileges
default_root_password: "change!me"

# Define non-root usr account to create (home drive will be its own dataset)
regular_user_account: "rich"
regular_user_password: "change!me"
regular_user_fullname: "Richard Durso"
regular_user_groups: "adm,cdrom,dip,lpadmin,lxd,plugdev,sambashare,sudo"
regular_user_shell: "/bin/bash"

###############################################################################
# Computer Configuration Settings
###############################################################################

# Create Swap Paritions
enable_swap_partitions: true

# Swap partition size when a single device is used
single_swap_partition_size_MB: "4096"

# Swap partition size, per device, when multiple devices are used
# If boot pool type is mirror, then it will be a mdm mirror of this size
# If boot pool type is raidz, then is will be a mdm raid5 of this size (#devices-1*size)
multiple_swap_partition_size_MB: "2048"

# Use Grub with UEFI (will do Grub with Legacy BIOS if false)
use_uefi_booting: true

# Full GUI installtion of command-line only environment
command_line_only: false

# Define the local pre-fix to enable in /etc/locale.gen
locale_prefix: "en_US"

# Define the timezone to be placed in /etc/timezone
timezone_value: "America/New_York"

###############################################################################
# ZFS Specific Adjustable Settings
###############################################################################

# Define the boot pool type based on number of devices.
# If you want 3 devices to be a 3 way mirror enable it, etc.
# A raidz will be the default if more than 2 devices are used
set_boot_pool_type:
  1: ""
  2: "mirror"
#  3: "mirror"
#  4: "mirror"
  default: "raidz"

# Define the root pool type based on number of devices.
# If you want 3 devices to be a 3 way mirror enable it, etc.
# A raidz will be the default if more than 2 devices are used
# The "raidz" option can be changed if you understand what it does.
# A raidz2 required 4 or more devices.
set_root_pool_type:
  1: ""
  2: "mirror"
#  3: "raidz"
#  4: "raidz2"
  default: "raidz"

# Define Pool Names
boot_pool_name: "bpool"
root_pool_name: "rpool"