---
###[ Start Configuring System ]################################################
- name: Configure System Block
  block:
  - name: Copy template files to /mnt/etc/
    template:
      src: "{{item}}.j2"
      dest: /mnt/etc/{{item}}
      owner: root
      group: root
      mode: '0644'
    with_items:
      - hostname
      - hosts
    loop_control:
      label: "{{item}}.j2"

  # Update Netplan Network file - not tested on multiple adapters, might break
  - name: Get Network adapter name on Ubuntu
    shell:
      cmd: "nmcli device status | grep 'ethernet' | grep 'connected' | cut -d' ' -f1"
    register:
      nic_name

  - name: Debug Show Network Adapter Name Detected
    debug:
      msg: "{{nic_name.stdout}}"
    when:
      - debug|default(false) == true

  - name: Copy netplan template to /mnt/etc/netplan/01-netcfg.yaml
    template:
      src: netplan.j2
      dest: /mnt/etc/netplan/01-netcfg.yaml
      owner: root
      group: root
      mode: '0644'

  # Update sources.list file on Ubuntu
  - name: Copy sources.list template to /mnt/etc/apt/sources.list
    template:
      src: sources.list.j2
      dest: /mnt/etc/apt/sources.list
      owner: root
      group: root
      mode: '0644'
    when: 
      - ansible_distribution == 'Ubuntu'
  when:
    - ansible_nodename != "localhost"
  tags:
    - config_system
###############################################################################

###[ Start chroot Environment ]################################################
# Bind Virtual Filesystem from Live CD to New environment
# NOTE: Not using ansible mount module as we don't want these added to fstab
- name: Work in chroot Environment Block
  block:
  - name: Binding virtual file systems
    command:
      cmd: "{{item}}"
      warn: no
    with_items:
      - "mount --make-private --rbind /dev  /mnt/dev"
      - "mount --make-private --rbind /proc /mnt/proc"
      - "mount --make-private --rbind /sys  /mnt/sys"

  - name: Run chroot command for apt update
    command:
      cmd: "{{chroot_cmd}} bash -c 'apt update'"

  - name: Configure chroot Environment
    command:
      cmd: "{{chroot_cmd}} bash -c '{{item}}'"
      warn: no
    with_items:
      - "locale-gen --purge {{locale_prefix}}"
      - "update-locale LANG={{locale_prefix}}"
      - "dpkg-reconfigure --frontend noninteractive locales tzdata keyboard-configuration console-setup"

  when:
    - ansible_nodename != "localhost"
  tags:
    - config_system
###############################################################################