---
# [ Copy SSH Keys Notice ]#####################################################
- name: Copy SSH Keys to Remote System Notice Block
  tags:
    - copy_ssh_keys_notice
  block:
    - name: Copy SSH Keys to Remote System Notice
      ansible.builtin.pause: # noqa yaml[line-length]
        prompt: |

          ##########################################################
          # COPY SSH KEYS to {{ (ansible_ssh_host | default(ansible_host)) | default(inventory_hostname) }}
          ##########################################################

          * Login as "{{ regular_user_accounts[0].user_id }}" to set a password.
            Password: {{ (no_log_secrets | default(true)) | ternary("**********", regular_user_accounts[0].password) }}  (You will be forced to change this password)

          IMPORTANT:  Then copy the SSH key for your non-root user NOW! After the next
                      reboot, SSH based password logins may NOT work.

          ssh-copy-id -i ~/.ssh/<public_key> {{ regular_user_accounts[0].user_id }}@{{ (ansible_ssh_host | default(ansible_host)) | default(inventory_hostname) }}

          {% if enable_dropbear_support | bool %}
          Your SSH keys need to be placed on the system to be included within Dropbear
          configuration to allow you to remote unlock of ZFS encryption pools.
          {% endif %}

          NOTE: {% if command_line_only | default(false) | bool %}System will remain command-line only.{% else %}Full GUI Desktop Environment will be installed.
          {% endif %}

          When completed, press ENTER to wrap up this installation:
