---
- pause:
    prompt: |
      ##########################################################
      # Please review the following defaults
      ##########################################################

       Default Root Password: {{default_root_password}}
      Create Swap Partitions: {{enable_swap_partitions}}
      {% if enable_swap_partitions|default(true)|bool == true %}
           Default Swap Size: {{swap_partition_size}}
      {% endif %}
            Use UEFI Booting: {{use_uefi_booting}}{% if use_uefi_booting|default(false)|bool == true %}
      {% if efi_firmware_directory is defined %}
        (Confirmed UEFI Firmware found)
      {% endif %}
      {% endif %}
                Local Prefix: {{locale_prefix}}

          Disk Devices Specified: {{disk_by_id|length}}
      Default ZFS Boot Pool Name: {{boot_pool_name}}  {% if disk_by_id|length|int > 1 %}Type: {{boot_pool_type}}
      {%else%}

      {% endif %}
      Default ZFS Root Pool Name: {{root_pool_name}}  {% if disk_by_id|length|int > 1 %}Type: {{root_pool_type}}
      {%else%}
      
      {% endif %}

        Use ZFS Native Encyption: {{root_pool_encryption}}
      {% if root_pool_encryption|default(false)|bool == true %}
           Encryption Passphrase: {{passphrase}}
      {% endif %}
        
      ###### Press Ctrl-C to abort or ENTER to continue ###### 
  tags:
      - basic_checks