---
###[ First Reboot of Remote System ]###########################################
- name: First Reboot of Remote System Block
  block:
  - name: If root pool encryption, show reminder of passphrase
    pause:
      prompt: |
        ##########################################################
        # {{ (ansible_ssh_host|default(ansible_host))|default(inventory_hostname) }} will be rebooted.
        ##########################################################

          When prompted for passphrase for {{root_pool_name}}:
          Encryption Passphrase: {{passphrase}}
          
          No need to login at this point, but if you need it:
          Root Password: {{default_root_password}}

        Press ENTER to reboot {{ (ansible_ssh_host|default(ansible_host))|default(inventory_hostname) }}
    when:
    - root_pool_encryption|default(false)|bool == true

  - name: Commencing Reboot, will take a few minutes....
    reboot:
      pre_reboot_delay: 15
      reboot_timeout: 3600

  tags:
    - restart_remote
###############################################################################
